<!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <title>ğŸ§ª Fattal QA Automation Dashboard</title>
      <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f9f9f9;
          margin: 20px;
          color: #333;
        }
        .dashboard-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          gap: 24px;
        }
        .dashboard-header h1 {
          margin: 0;
          font-size: 1.8em;
          display: flex;
          align-items: center;
          white-space: nowrap;
        }
        .dashboard-header h1::before {
          content: 'ğŸ§ª';
          margin-right: 10px;
        }
        .header-logo {
          height: 60px;
          max-width: 200px;
          object-fit: contain;
          border-radius: 8px;
          background: #fff;
          padding: 6px 12px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        @media (max-width: 700px) {
          .dashboard-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
          }
          .header-logo {
            margin-left: 0;
            margin-top: 6px;
            height: 44px;
            max-width: 150px;
          }
        }
        select {
          font-size: 14px;
          padding: 5px;
          margin-left: 10px;
        }
        .test-entry {
          background: #fff;
          border-radius: 6px;
          padding: 15px;
          margin-bottom: 20px;
          box-shadow: 0 1px 4px rgba(0,0,0,0.1);
          transition: background 0.3s ease;
        }
        .test-entry:hover {
          background: #f0f8ff;
        }
        .screenshot-grid {
          display: flex;
          gap: 12px;
          margin-top: 10px;
          flex-wrap: wrap;
        }
        .screenshot-grid img {
          border-radius: 4px;
          border: 1px solid #ccc;
        }
        .modal {
          display: none;
          position: fixed;
          z-index: 999;
          left: 0; top: 0; width: 100%; height: 100%;
          background-color: rgba(0,0,0,0.85);
        }
        .modal-content {
          margin: 5% auto;
          display: block;
          max-width: 90vw;
          max-height: 80vh;
        }
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #fff;
          font-size: 40px;
          font-weight: bold;
          cursor: pointer;
        }
      </style>
      
        <script>
        const runData = {
"run_2025-08-27_16-42-46": [{"name": "test_mobile_booking_anonymous_fattal_employee_promo_code", "description": "×‘×“×™×§×ª ×”×©×œ××ª ×”×–×× ×” ××©×ª××© ×× ×•× ×™××™ ×•×©×™××•×© ×‘×¤×¨×•××• ×§×•×“ ×—×‘×¨ (EMP23FA)", "status": "FAILED", "timestamp": "2025-08-27 16:43:53", "duration": "62.91s", "browser": "Chrome", "os": "windows", "full_name": "", "email": "restestfattal@gmail.com", "order_number": "", "id_number": "029400124", "confirmation_screenshot": "", "error_screenshot": "", "room_selection": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\Screenshots\\room_selection_2025-08-27_16-43-32.png", "payment_stage": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\Screenshots\\payment_stage_2025-08-27_16-43-35.png", "log": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\logs_mobile\\test_mobile_booking_anonymous_fattal_employee_promo_code_2025-08-27_16-43-53.log", "error": "Traceback (most recent call last):\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\test_mobile_fattal.py\", line 947, in fill_payment_details_from_config\n    iframe = self.driver.find_element(By.ID, \"paymentIframe\")\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=139.0.7258.139)\nStacktrace:\n\tGetHandleVerifier [0x0x7ff703cc3d85+79397]\n\tGetHandleVerifier [0x0x7ff703cc3de0+79488]\n\t(No symbol) [0x0x7ff703a6c0fa]\n\t(No symbol) [0x0x7ff703a58355]\n\t(No symbol) [0x0x7ff703a7ceee]\n\t(No symbol) [0x0x7ff703af27c5]\n\t(No symbol) [0x0x7ff703b12c72]\n\t(No symbol) [0x0x7ff703aeaf73]\n\t(No symbol) [0x0x7ff703ab41b1]\n\t(No symbol) [0x0x7ff703ab4f43]\n\tGetHandleVerifier [0x0x7ff703f8e1ed+3005069]\n\tGetHandleVerifier [0x0x7ff703f8831d+2980797]\n\tGetHandleVerifier [0x0x7ff703fa7e0d+3110573]\n\tGetHandleVerifier [0x0x7ff703cdd6de+184190]\n\tGetHandleVerifier [0x0x7ff703ce516f+215567]\n\tGetHandleVerifier [0x0x7ff703ccc974+115220]\n\tGetHandleVerifier [0x0x7ff703cccb29+115657]\n\tGetHandleVerifier [0x0x7ff703cb3268+11016]\n\tBaseThreadInitThunk [0x0x7ffb53cbe8d7+23]\n\tRtlUserThreadStart [0x0x7ffb551fc34c+44]\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\test_mobile_fattal.py\", line 2143, in test_mobile_booking_anonymous_fattal_employee_promo_code\n    self.fill_payment_details_from_config()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\test_mobile_fattal.py\", line 984, in fill_payment_details_from_config\n    self.driver.switch_to.default_content()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\", line 69, in default_content\n    self._driver.execute(Command.SWITCH_TO_FRAME, {\"id\": None})\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0x7ff703cc3d85+79397]\n\tGetHandleVerifier [0x0x7ff703cc3de0+79488]\n\t(No symbol) [0x0x7ff703a6bf2c]\n\t(No symbol) [0x0x7ff703ab32df]\n\t(No symbol) [0x0x7ff703aeb062]\n\t(No symbol) [0x0x7ff703ae5b93]\n\t(No symbol) [0x0x7ff703ae4c59]\n\t(No symbol) [0x0x7ff703a36fd5]\n\tGetHandleVerifier [0x0x7ff703f8e1ed+3005069]\n\tGetHandleVerifier [0x0x7ff703f8831d+2980797]\n\tGetHandleVerifier [0x0x7ff703fa7e0d+3110573]\n\tGetHandleVerifier [0x0x7ff703cdd6de+184190]\n\tGetHandleVerifier [0x0x7ff703ce516f+215567]\n\t(No symbol) [0x0x7ff703a35fd1]\n\tGetHandleVerifier [0x0x7ff7040b1d48+4199912]\n\tBaseThreadInitThunk [0x0x7ffb53cbe8d7+23]\n\tRtlUserThreadStart [0x0x7ffb551fc34c+44]\n\n", "test_type": "mobile"}],
"run_2025-08-27_16-39-40": [{"name": "test_mobile_booking_anonymous_fattal_employee_promo_code", "description": "×‘×“×™×§×ª ×”×©×œ××ª ×”×–×× ×” ××©×ª××© ×× ×•× ×™××™ ×•×©×™××•×© ×‘×¤×¨×•××• ×§×•×“ ×—×‘×¨ (EMP23FA)", "status": "FAILED", "timestamp": "2025-08-27 16:40:19", "duration": "33.58s", "browser": "Chrome", "os": "windows", "full_name": "", "email": "", "order_number": "", "id_number": "", "confirmation_screenshot": "", "error_screenshot": "", "room_selection": "", "payment_stage": "", "log": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\logs_mobile\\test_mobile_booking_anonymous_fattal_employee_promo_code_2025-08-27_16-40-19.log", "error": "Traceback (most recent call last):\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\test_mobile_fattal.py\", line 2105, in test_mobile_booking_anonymous_fattal_employee_promo_code\n    self.mobile_main_page.click_mobile_date_picker()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Mobile_Fattal_Pages\\Mobile_Fattal_Main_Page.py\", line 100, in click_mobile_date_picker\n    date_picker = WebDriverWait(self.driver, 10).until(\n        EC.element_to_be_clickable((By.ID, \"search-engine-date-picker-month-button\"))\n    )\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x0x7ff703cc3d85+79397]\n\tGetHandleVerifier [0x0x7ff703cc3de0+79488]\n\t(No symbol) [0x0x7ff703a6c0fa]\n\t(No symbol) [0x0x7ff703ac2fd6]\n\t(No symbol) [0x0x7ff703ac328c]\n\t(No symbol) [0x0x7ff703b16537]\n\t(No symbol) [0x0x7ff703aeb1df]\n\t(No symbol) [0x0x7ff703b13344]\n\t(No symbol) [0x0x7ff703aeaf73]\n\t(No symbol) [0x0x7ff703ab41b1]\n\t(No symbol) [0x0x7ff703ab4f43]\n\tGetHandleVerifier [0x0x7ff703f8e1ed+3005069]\n\tGetHandleVerifier [0x0x7ff703f8831d+2980797]\n\tGetHandleVerifier [0x0x7ff703fa7e0d+3110573]\n\tGetHandleVerifier [0x0x7ff703cdd6de+184190]\n\tGetHandleVerifier [0x0x7ff703ce516f+215567]\n\tGetHandleVerifier [0x0x7ff703ccc974+115220]\n\tGetHandleVerifier [0x0x7ff703cccb29+115657]\n\tGetHandleVerifier [0x0x7ff703cb3268+11016]\n\tBaseThreadInitThunk [0x0x7ffb53cbe8d7+23]\n\tRtlUserThreadStart [0x0x7ffb551fc34c+44]\n\n", "test_type": "mobile"}],
"run_2025-08-26_11-11-46": [{"name": "test_mobile_booking_with_club_login", "description": "×‘×“×™×§×ª ×”×©×œ××ª ×”×–×× ×” ××©×ª××© ××•×¢×“×•×Ÿ", "status": "FAILED", "timestamp": "2025-08-26 11:12:47", "duration": "58.52s", "browser": "Chrome", "os": "windows", "full_name": "Club User", "email": "restestfattal@gmail.com", "order_number": "", "id_number": "999318330", "confirmation_screenshot": "", "error_screenshot": "", "room_selection": "", "payment_stage": "", "log": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\logs_mobile\\test_mobile_booking_with_club_login_2025-08-26_11-12-47.log", "error": "Traceback (most recent call last):\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\test_mobile_fattal.py\", line 1251, in test_mobile_booking_with_club_login\n    self.mobile_main_page.click_mobile_date_picker()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Mobile_Fattal_Pages\\Mobile_Fattal_Main_Page.py\", line 104, in click_mobile_date_picker\n    date_picker.click()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 119, in click\n    self._execute(Command.CLICK_ELEMENT)\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py\", line 572, in _execute\n    return self._parent.execute(command, params)\n           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <div id=\"search-engine-date-picker-month-button\" class=\"sc-1dd632c9-1 knEGAN\">...</div> is not clickable at point (205, 232). Other element would receive the click: <input aria-invalid=\"true\" id=\"idNumber\" class=\"MuiInputBase-input MuiFilledInput-input mui-style-rtl-2bxn45\" type=\"tel\" value=\"×©×“×” ×–×” ×œ× ×™×›×•×œ ×œ×”×™×©××¨ ×¨×™×§\">\n  (Session info: chrome=139.0.7258.139)\nStacktrace:\n\tGetHandleVerifier [0x0x7ff661d378d5+2802741]\n\tGetHandleVerifier [0x0x7ff661a9eb70+79568]\n\t(No symbol) [0x0x7ff66183c0fa]\n\t(No symbol) [0x0x7ff66189aaa9]\n\t(No symbol) [0x0x7ff661898442]\n\t(No symbol) [0x0x7ff661895481]\n\t(No symbol) [0x0x7ff661894371]\n\t(No symbol) [0x0x7ff661885bb8]\n\t(No symbol) [0x0x7ff6618bac8a]\n\t(No symbol) [0x0x7ff661885466]\n\t(No symbol) [0x0x7ff6618baea0]\n\t(No symbol) [0x0x7ff6618e2e24]\n\t(No symbol) [0x0x7ff6618baa63]\n\t(No symbol) [0x0x7ff661883c91]\n\t(No symbol) [0x0x7ff661884a23]\n\tGetHandleVerifier [0x0x7ff661d62ced+2979917]\n\tGetHandleVerifier [0x0x7ff661d5d0f3+2956371]\n\tGetHandleVerifier [0x0x7ff661d7acbd+3078173]\n\tGetHandleVerifier [0x0x7ff661ab836e+184014]\n\tGetHandleVerifier [0x0x7ff661ac024f+216495]\n\tGetHandleVerifier [0x0x7ff661aa70c4+113700]\n\tGetHandleVerifier [0x0x7ff661aa7279+114137]\n\tGetHandleVerifier [0x0x7ff661a8df78+10968]\n\tBaseThreadInitThunk [0x0x7ffb53cbe8d7+23]\n\tRtlUserThreadStart [0x0x7ffb551fc34c+44]\n\n", "test_type": "mobile"}],
"run_2025-08-26_11-04-04": [{"name": "test_mobile_booking_with_club_login", "description": "×‘×“×™×§×ª ×”×©×œ××ª ×”×–×× ×” ××©×ª××© ××•×¢×“×•×Ÿ", "status": "PASSED", "timestamp": "2025-08-26 11:05:43", "duration": "89.29s", "browser": "Chrome", "os": "windows", "full_name": "Club User", "email": "restestfattal@gmail.com", "order_number": "980025857", "id_number": "999318330", "confirmation_screenshot": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\Screenshots\\confirmation_success_2025-08-26_11-05-42.png", "error_screenshot": "", "room_selection": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\Screenshots\\room_selection_2025-08-26_11-05-11.png", "payment_stage": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\Screenshots\\payment_stage_2025-08-26_11-05-15.png", "log": "C:\\Users\\Chen Ettedgui\\PycharmProjects\\FattalAUTO\\Fattal_Tests\\logs_mobile\\test_mobile_booking_with_club_login_2025-08-26_11-05-43.log", "error": "", "test_type": "mobile"}]
};

        function populateRun(runId) {
            const container = document.getElementById("results");
            container.innerHTML = "";
            const showPassed = document.getElementById("filterPassed").checked;
            const showFailed = document.getElementById("filterFailed").checked;
            const data = runData[runId] || [];
            data.forEach(test => {
                if ((test.status === "PASSED" && !showPassed) || (test.status === "FAILED" && !showFailed)) return;

                const div = document.createElement("div");
                div.classList.add("test-entry");

                // Robust log path logic for working links:
                const logPath = test.log || "";
                let logHref = "#";
                if (logPath) {
                  let parts = logPath.replace(/\\/g, '/').split('/');
                  if (parts.length >= 2) {
                    logHref = "../" + parts.slice(-2).join('/');
                  } else {
                    logHref = logPath;
                  }
                }

                const screenshots = ["room_selection", "payment_stage", test.status === "FAILED" ? "error_screenshot" : "confirmation_screenshot"]
                  .map(label => {
                      const path = test[label] || "";
                      if (!path) return "";
                      const short = path.split(/[/\\]/).pop();
                      return `<div><strong>${label}:</strong><br><img src="../Screenshots/${short}" style="max-height:120px;cursor:pointer;" onclick="openModal(this.src)" /></div>`;
                  }).join("");

                div.innerHTML = `
                  <h3>${test.name} â€” <span style="color:${test.status === 'PASSED' ? 'green' : 'red'}">${test.status}</span></h3>
                  <p><strong>Description:</strong> ${test.description || "â€”"}</p>
                  <p><strong>Timestamp:</strong> ${test.timestamp} | <strong>Duration:</strong> ${test.duration}</p>
                  <p><strong>Guest:</strong> ${test.full_name} | <strong>Email:</strong> ${test.email}</p>
                  <p><strong>Order #:</strong> ${test.order_number} | <strong>ID:</strong> ${test.id_number}</p>
                  <p><strong>Log:</strong> <a href="${logHref}" target="_blank">${logPath.split(/[\\/]/).pop()}</a></p>
                  ${test.error ? `<p style='color:red'><strong>Error:</strong> ${test.error}</p>` : ""}
                  <div class="screenshot-grid">${screenshots}</div>
                  <hr>`;
                container.appendChild(div);
            });
        }

        function openModal(src) {
            const modal = document.getElementById("screenshotModal");
            const modalImg = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImg.src = src;
        }

        function closeModal() {
            document.getElementById("screenshotModal").style.display = "none";
        }
        </script>
        
    </head>
    <body onload="populateRun(document.getElementById('runSelect').value)">
      <div class="dashboard-header">
        <h1>Fattal QA Automation Dashboard</h1>
        <img src="https://d2nyvxq412w7ra.cloudfront.net/_fcb5f25e78.png" alt="Fattal Logo" class="header-logo" />
      </div>
      <label>Choose Run:
        <select id="runSelect" onchange="populateRun(this.value)">
          <option value="run_2025-08-27_16-42-46" selected>Wednesday 2025-08-27 16:42:46 | 1 tests | âœ… 0 | âŒ 1 | ğŸ“± 1</option>
<option value="run_2025-08-27_16-39-40" >Wednesday 2025-08-27 16:39:40 | 1 tests | âœ… 0 | âŒ 1 | ğŸ“± 1</option>
<option value="run_2025-08-26_11-11-46" >Tuesday 2025-08-26 11:11:46 | 1 tests | âœ… 0 | âŒ 1 | ğŸ“± 1</option>
<option value="run_2025-08-26_11-04-04" >Tuesday 2025-08-26 11:04:04 | 1 tests | âœ… 1 | âŒ 0 | ğŸ“± 1</option>
        </select>
      </label>
      <div style="margin-top: 10px;">
        <label><input type="checkbox" id="filterPassed" checked onchange="populateRun(document.getElementById('runSelect').value)"> Show Passed</label>
        <label><input type="checkbox" id="filterFailed" checked onchange="populateRun(document.getElementById('runSelect').value)"> Show Failed</label>
      </div>
      <div id="results" style="margin-top: 20px;"></div>
      <div id="screenshotModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
      </div>
    </body>
    </html>